.hotel-detail-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    padding: 20px;
    margin: 0 auto;
  }
  
  .info-column, .features-column, .media-row {
    display: flex;
    flex-direction: column;
    min-width: 500px;
  }
  
  .media-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
  }

  .actions-column {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 1rem;
  }
  
  .media-item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  /* Responsiveness */
  @media (max-width: 768px) {
    .hotel-detail-container {
      grid-template-columns: 1fr;
    }
  
    .actions-column {
      grid-column: span 1;
    }
  }
  

.progress-bar {
  margin: auto;
}